{
  "name": "elm",
  "version": "1.5.1+elm-0.15",
  "description": "elm-platform wrapper that makes it seamlessly available as a local dependency",
  "license": "MIT",
  "repository": "kevva/elm-bin",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "elm": "bin/elm",
    "elm-doc": "bin/elm-doc",
    "elm-make": "bin/elm-make",
    "elm-package": "bin/elm-package",
    "elm-reactor": "bin/elm-reactor",
    "elm-repl": "bin/elm-repl"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "node test.js"
  },
  "files": [
    "bin",
    "index.js",
    "lib",
    "share"
  ],
  "keywords": [
    "bin",
    "binary",
    "cli",
    "cli-app",
    "elm",
    "elm-doc",
    "elm-make",
    "elm-package",
    "elm-reactor",
    "elm-repl",
    "wrapper"
  ],
  "dependencies": {
    "async-each-series": "^0.1.1",
    "bin-wrapper": "^3.0.0",
    "logalot": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.0.4",
    "bin-check": "^1.0.0"
  }
}
